# SpaceIn

./: README.md
backend/: Login.md  build.gradle
backend/src/main/java/com/example/backend/config/: GlobalCorsConfiguration.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: CommentController.java  HelloController.java  KeywardController.java  LoginController.java  MyPageController.java  NaverSentimentController.java  PostController.java  ShopController.java  UserController.java
backend/src/main/java/com/example/backend/domain/: Accessory.java  Comment.java  Item.java  Like.java  Post.java  PostLike.java  RefreshToken.java  Region.java  User.java
backend/src/main/java/com/example/backend/dto/: BuyItemRequestDto.java  ChangeNickNameRequestDto.java  CommentDto.java  CommentMakeDto.java  CommentResponseDto.java  ItemDto.java  PostDto.java  PostResponseDto.java  UserDto.java
backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/provider/: JwtTokenProvider.java
backend/src/main/java/com/example/backend/repository/: CommentRepository.java  ItemRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  RegionRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: CommentService.java  ItemService.java  LoginService.java  NaverReverseGeocodingService.java  NaverSentimentService.java  PostService.java  S3Service.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: pubspec.yaml
frontend/android/: build.gradle
frontend/android/app/: build.gradle  google-service.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/frontend/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/ssafy/spacein/: MainActivity.kt
frontend/android/app/src/profile/: AndroidManifest.xml
frontend/lib/: main.dart
frontend/lib/common/: api.dart  background.dart  colors.dart  navbar.dart  secure_storage.dart
frontend/lib/page/homepage/: home_geum.dart  home_model.dart  home_page.dart
frontend/lib/page/login/: join_page.dart  login_page.dart
frontend/lib/page/login/data/: login_data.dart
frontend/lib/page/post_detail/: comment_modal.dart  post_detail.dart  post_detail_page.dart
frontend/lib/page/post_detail/data/: post_detail_data.dart
frontend/lib/page/post_write/: post_page.dart
frontend/lib/page/post_write/drawing/: drawing_page.dart  sketcher.dart
frontend/lib/page/post_write/sticker/: background_button.dart  sticker.dart  sticker_button.dart
frontend/lib/page/profile/: profile_page.dart
frontend/lib/page/profile/data/: profile_data.dart
frontend/lib/page/profile/widget/: my_info.dart  nickname_modal.dart  popup_menu.dart  tab_menu.dart  tab_menu_item.dart  tab_menu_item_detail.dart  tab_menu_mission.dart  tab_menu_post.dart
frontend/lib/page/shop/: shop_bottom.dart  shop_detail.dart  shop_page.dart  shop_test.dart
frontend/lib/src/map/: mainmap.dart  markerlist.json
