plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// mysql
	implementation 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.3'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.6.3'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.security:spring-security-crypto'

	implementation 'org.hibernate:hibernate-core:5.6.3.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
