spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://k8a803.p.ssafy.io:3306/space_in
spring.datasource.username=ssafy
spring.datasource.password=803
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


#social login google
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
oauth2.google.client-id=542876168411-fr2norpi65a09aa9qj3kitchop534tu8.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://k8a803.p.ssafy.io:8080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token

#jwt
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
jwt.expiration=800000000
jwt.refresh.expiration=800000000

# S3 local setting
cloud.aws.s3.bucket=spacein
cloud.aws.credentials.access-key=AKIAZLOY223QAF75M2WK
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.profiles.group.local=local, common
spring.profiles.group.development=development,common
spring.profiles.active=development
logging.level.com.amazonaws.util.EC2MetadataUtils=error

spring.environment=${SERVER_ENV:local}
spring.file-dir=${FILE_DIR:/src/main/resources/static/files/}



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true


springdoc.swagger-ui.supportedSubmitMethods=post,put,get,delete,patch

springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
